<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F18c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="em0-bm-TMR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="BNR_Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ID-6J-pdM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="lI7-i0-nxg">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="46F-ZH-85S" customClass="PhotoCollectionViewCell" customModule="BNR_Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8L-1U-Oro">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7uq-Hf-GtB">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K8L-1U-Oro" secondAttribute="trailing" id="166-GC-DhT"/>
                                            <constraint firstAttribute="bottom" secondItem="K8L-1U-Oro" secondAttribute="bottom" id="3iF-UE-sKx"/>
                                            <constraint firstItem="K8L-1U-Oro" firstAttribute="leading" secondItem="46F-ZH-85S" secondAttribute="leading" id="8aN-h1-loc"/>
                                            <constraint firstItem="K8L-1U-Oro" firstAttribute="top" secondItem="46F-ZH-85S" secondAttribute="top" id="Fpy-1K-eoV"/>
                                            <constraint firstItem="7uq-Hf-GtB" firstAttribute="centerX" secondItem="46F-ZH-85S" secondAttribute="centerX" id="I0b-Mi-TWR"/>
                                            <constraint firstItem="7uq-Hf-GtB" firstAttribute="centerY" secondItem="46F-ZH-85S" secondAttribute="centerY" id="Qih-xF-Mcy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="7uq-Hf-GtB" id="kh0-oA-eDE"/>
                                            <outlet property="imageView" destination="K8L-1U-Oro" id="E3g-A9-dl3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ID-6J-pdM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RzS-Me-u1T"/>
                            <constraint firstAttribute="bottom" secondItem="4ID-6J-pdM" secondAttribute="bottom" id="UBD-Qg-32P"/>
                            <constraint firstItem="4ID-6J-pdM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="por-DD-dpi"/>
                            <constraint firstAttribute="trailing" secondItem="4ID-6J-pdM" secondAttribute="trailing" id="xSo-zg-KQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="2od-hr-9wJ"/>
                    <connections>
                        <outlet property="collectionView" destination="4ID-6J-pdM" id="HuF-SL-cDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Pt-o9-tHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="em0-bm-TMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suI-se-sD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9SM-gM-tPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4R-kq-bl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="1210"/>
        </scene>
    </scenes>
</document>
